//
// Copyright (C) 2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

// Init scripts
sh_binary {
    name: "engineer_vendor_shell.sh",
    src: "bin/engineer_vendor_shell.sh",
    vendor: true,
}

sh_binary {
    name: "init.class_main.sh",
    src: "bin/init.class_main.sh",
    vendor: true,
}

sh_binary {
    name: "init.crda.sh",
    src: "bin/init.crda.sh",
    vendor: true,
}

sh_binary {
    name: "init.mdm.sh",
    src: "bin/init.mdm.sh",
    vendor: true,
}

sh_binary {
    name: "init.oppo.face.sh",
    src: "bin/init.oppo.face.sh",
    vendor: true,
}

sh_binary {
    name: "init.oppo.fingerprints.sh",
    src: "bin/init.oppo.fingerprints.sh",
    vendor: true,
}

sh_binary {
    name: "init.oppo.wifi.sh",
    src: "bin/init.oppo.wifi.sh",
    vendor: true,
}

sh_binary {
    name: "init.oppo.wifiAutoRecovery.sh",
    src: "bin/init.oppo.wifiAutoRecovery.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.class_core.sh",
    src: "bin/init.qcom.class_core.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.coex.sh",
    src: "bin/init.qcom.coex.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.crashdata.sh",
    src: "bin/init.qcom.crashdata.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.early_boot.sh",
    src: "bin/init.qcom.early_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.efs.sync.sh",
    src: "bin/init.qcom.efs.sync.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.post_boot.sh",
    src: "bin/init.qcom.post_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sdio.sh",
    src: "bin/init.qcom.sdio.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sensors.sh",
    src: "bin/init.qcom.sensors.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sh",
    src: "bin/init.qcom.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.usb.sh",
    src: "bin/init.qcom.usb.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.chg_policy.sh",
    src: "bin/init.qti.chg_policy.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.fm.sh",
    src: "bin/init.qti.fm.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.ims.sh",
    src: "bin/init.qti.ims.sh",
    vendor: true,
}

sh_binary {
    name: "oppo-install-recovery.sh",
    src: "bin/oppo-install-recovery.sh",
    vendor: true,
}

sh_binary {
    name: "qca6234-service.sh",
    src: "bin/qca6234-service.sh",
    vendor: true,
}

sh_binary {
    name: "vendor.autochmod.sh",
    src: "bin/vendor.autochmod.sh",
    vendor: true,
}

// Init configuration files
prebuilt_etc {
    name: "init.msm.usb.configfs.rc",
    src: "etc/init.msm.usb.configfs.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.oppo.debug.diag.rc",
    src: "etc/init.oppo.debug.diag.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.oppo.reserve.rc",
    src: "etc/init.oppo.reserve.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.oppo.sensor.rc",
    src: "etc/init.oppo.sensor.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.factory.rc",
    src: "etc/init.qcom.factory.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.rc",
    src: "etc/init.qcom.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.usb.rc",
    src: "etc/init.qcom.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "etc/init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.wlan.qcom.rc",
    src: "etc/init.wlan.qcom.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.wlan.target.rc",
    src: "etc/init.wlan.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

// fstab
prebuilt_etc {
    name: "fstab.qcom",
    src: "etc/fstab.qcom",
    vendor: true,
}
